FIREBASE_API_KEY = "AIzaSyAeEaz-MP3dz4s8KrpZBAM1A34gSr1A8g4"
FIREBASE_AUTH_DOMAIN = "verification-app-34a13.firebaseapp.com"
FIREBASE_PROJECT_ID = "verification-app-34a13"
FIREBASE_STORAGE_BUCKET = "verification-app-34a13.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1090632550899"
FIREBASE_APP_ID = "1:1090632550899:web:4f1cc88308708526a1ea86"
FIREBASE_MEASUREMENT_ID = "G-SW6JHTXQFF"
